# Generated by Django 2.1.3 on 2018-11-06 16:47

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tribe', '__first__'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('link', models.URLField(max_length=512)),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('type', models.CharField(choices=[('vimeo_audio', 'Vimeo Audio'), ('vimeo_video', 'Vimeo Video'), ('youtube_video', 'YouTube Video'), ('youtube_audio', 'YouTube Audio'), ('apple_cast', 'Apple Cast'), ('sound_cloud', 'SoundCloud')], max_length=16)),
                ('media_status', models.CharField(choices=[('created', 'Created'), ('in_progress', 'In progress'), ('was_failed', 'Was failed'), ('is_ready', 'Is ready')], default='created', max_length=12)),
                ('media_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='media_thumbnails')),
                ('thumbnail_status', models.CharField(choices=[('created', 'Created'), ('in_progress', 'In progress'), ('was_failed', 'Was failed'), ('is_ready', 'Is ready')], default='created', max_length=12)),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=512)),
                ('slug', models.SlugField(max_length=512, unique=True)),
                ('content', models.TextField()),
                ('is_active', models.BooleanField(default=False)),
                ('type', models.CharField(choices=[('text', 'Text'), ('audio', 'Audio'), ('video', 'Video')], default='text', max_length=8)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('categories', models.ManyToManyField(blank=True, to='common.Category')),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.Tribe')),
            ],
            options={
                'verbose_name_plural': 'News',
                'ordering': ['pub_date'],
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=256)),
                ('link', models.URLField(max_length=512)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.News')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
