# Generated by Django 2.1.3 on 2018-11-06 16:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tribe', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256)),
                ('slug', models.SlugField(max_length=256, unique=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('location', models.CharField(max_length=256)),
                ('location_short', models.CharField(max_length=256)),
                ('date_from', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('time_from', models.TimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('date_to', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('time_to', models.TimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], default='en', max_length=6)),
                ('source_link', models.URLField(blank=True, null=True)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.Tribe')),
            ],
        ),
    ]
