# Generated by Django 2.1.3 on 2018-11-06 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tribe', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('image', models.ImageField(upload_to='items_images')),
                ('text', models.TextField()),
                ('price', models.FloatField(null=True)),
                ('currency', models.CharField(max_length=4)),
                ('url', models.URLField()),
                ('is_active', models.BooleanField(default=True)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.Tribe')),
            ],
        ),
    ]
