# Generated by Django 2.1.3 on 2018-11-06 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tribe', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscribeSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubscribeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.Tribe')),
            ],
        ),
    ]
