# Generated by Django 2.1.3 on 2018-11-06 16:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tribe', '__first__'),
        ('sessions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subscribe', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribeuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='subscribesession',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sessions.Session'),
        ),
        migrations.AddField(
            model_name='subscribesession',
            name='tribe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.Tribe'),
        ),
        migrations.AlterUniqueTogether(
            name='subscribeuser',
            unique_together={('user', 'tribe')},
        ),
        migrations.AlterUniqueTogether(
            name='subscribesession',
            unique_together={('session', 'tribe')},
        ),
    ]
